<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All"
        android:onClick="onClickAll"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="String"
        android:onClick="onClickString"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StringSet"
        android:onClick="onClickStringSet"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Int"
        android:onClick="onClickInt"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Long"
        android:onClick="onClickLong"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Float"
        android:onClick="onClickFloat"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boolean"
        android:onClick="onClickBoolean"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="contains"
        android:onClick="onClickContains"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="remove"
        android:onClick="onClickRemove"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear"
        android:onClick="onClickClear"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="new page"
        android:onClick="onClickNewPage"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>